debug=true
oauth.consumerKey=A8tm8alf60oeFhC8MSm8A
oauth.consumerSecret=lTxOn9Vr9weGwEpvK6rteVg1fR63Oai6PJlrhZayWQ
oauth.accessToken=908771660-54zUHdj9WYqgeBbmY8CxGNGZtL4AKIgaLJ0P3zNb
oauth.accessTokenSecret=TTCuY8gV8po1CbrKUD0gh8SW6TkBYBiCfnfPhJxmh0
