debug=true
oauth.consumerKey=A8tm8alf60oeFhC8MSm8A
oauth.consumerSecret=lTxOn9Vr9weGwEpvK6rteVg1fR63Oai6PJlrhZayWQ
oauth.accessToken=908771660-d3Rqdct0PZcSw8zMge7cpDvrjap55PwWQoT3088q
oauth.accessTokenSecret=LzhXu6jdrMK6QL0szq4FL6AGEBXF6HY4IyGB4Y4fM
